ASN_MODULE_SRCS=	\
	src/BCCH-BCH-Message.c	\
	src/BCCH-BCH-MessageType.c	\
	src/BCCH-DL-SCH-Message.c	\
	src/BCCH-DL-SCH-MessageType.c	\
	src/PCCH-Message.c	\
	src/PCCH-MessageType.c	\
	src/DL-CCCH-Message.c	\
	src/DL-CCCH-MessageType.c	\
	src/DL-DCCH-Message.c	\
	src/DL-DCCH-MessageType.c	\
	src/UL-CCCH-Message.c	\
	src/UL-CCCH-MessageType.c	\
	src/UL-DCCH-Message.c	\
	src/UL-DCCH-MessageType.c	\
	src/CounterCheck.c	\
	src/CounterCheck-r8-IEs.c	\
	src/DRB-CountMSB-InfoList.c	\
	src/DRB-CountMSB-Info.c	\
	src/CounterCheckResponse.c	\
	src/CounterCheckResponse-r8-IEs.c	\
	src/DRB-CountInfoList.c	\
	src/DRB-CountInfo.c	\
	src/CSFBParametersRequestCDMA2000.c	\
	src/CSFBParametersRequestCDMA2000-r8-IEs.c	\
	src/CSFBParametersResponseCDMA2000.c	\
	src/CSFBParametersResponseCDMA2000-r8-IEs.c	\
	src/DLInformationTransfer.c	\
	src/DLInformationTransfer-r8-IEs.c	\
	src/HandoverFromEUTRAPreparationRequest.c	\
	src/HandoverFromEUTRAPreparationRequest-r8-IEs.c	\
	src/MasterInformationBlock.c	\
	src/MeasurementReport.c	\
	src/MeasurementReport-r8-IEs.c	\
	src/MobilityFromEUTRACommand.c	\
	src/MobilityFromEUTRACommand-r8-IEs.c	\
	src/Handover.c	\
	src/CellChangeOrder.c	\
	src/SI-OrPSI-GERAN.c	\
	src/SystemInfoListGERAN.c	\
	src/Paging.c	\
	src/PagingRecordList.c	\
	src/PagingRecord.c	\
	src/PagingUE-Identity.c	\
	src/IMSI.c	\
	src/IMSI-Digit.c	\
	src/RRCConnectionReconfiguration.c	\
	src/RRCConnectionReconfiguration-r8-IEs.c	\
	src/SecurityConfigHO.c	\
	src/RRCConnectionReconfigurationComplete.c	\
	src/RRCConnectionReconfigurationComplete-r8-IEs.c	\
	src/RRCConnectionReestablishment.c	\
	src/RRCConnectionReestablishment-r8-IEs.c	\
	src/RRCConnectionReestablishmentComplete.c	\
	src/RRCConnectionReestablishmentComplete-r8-IEs.c	\
	src/RRCConnectionReestablishmentReject.c	\
	src/RRCConnectionReestablishmentReject-r8-IEs.c	\
	src/RRCConnectionReestablishmentRequest.c	\
	src/RRCConnectionReestablishmentRequest-r8-IEs.c	\
	src/ReestabUE-Identity.c	\
	src/ReestablishmentCause.c	\
	src/RRCConnectionReject.c	\
	src/RRCConnectionReject-r8-IEs.c	\
	src/RRCConnectionRelease.c	\
	src/RRCConnectionRelease-r8-IEs.c	\
	src/ReleaseCause.c	\
	src/RedirectedCarrierInfo.c	\
	src/IdleModeMobilityControlInfo.c	\
	src/FreqPriorityListEUTRA.c	\
	src/FreqPriorityEUTRA.c	\
	src/FreqsPriorityListGERAN.c	\
	src/FreqsPriorityGERAN.c	\
	src/FreqPriorityListUTRA-FDD.c	\
	src/FreqPriorityUTRA-FDD.c	\
	src/FreqPriorityListUTRA-TDD.c	\
	src/FreqPriorityUTRA-TDD.c	\
	src/BandClassPriorityListHRPD.c	\
	src/BandClassPriorityHRPD.c	\
	src/BandClassPriorityList1XRTT.c	\
	src/BandClassPriority1XRTT.c	\
	src/RRCConnectionRequest.c	\
	src/RRCConnectionRequest-r8-IEs.c	\
	src/InitialUE-Identity.c	\
	src/EstablishmentCause.c	\
	src/RRCConnectionSetup.c	\
	src/RRCConnectionSetup-r8-IEs.c	\
	src/RRCConnectionSetup-v8a0-IEs.c	\
	src/RRCConnectionSetupComplete.c	\
	src/RRCConnectionSetupComplete-r8-IEs.c	\
	src/RegisteredMME.c	\
	src/SecurityModeCommand.c	\
	src/SecurityModeCommand-r8-IEs.c	\
	src/SecurityConfigSMC.c	\
	src/SecurityModeComplete.c	\
	src/SecurityModeComplete-r8-IEs.c	\
	src/SecurityModeFailure.c	\
	src/SecurityModeFailure-r8-IEs.c	\
	src/SystemInformation.c	\
	src/SystemInformation-r8-IEs.c	\
	src/SystemInformationBlockType1.c	\
	src/PLMN-IdentityList.c	\
	src/PLMN-IdentityInfo.c	\
	src/SchedulingInfoList.c	\
	src/SchedulingInfo.c	\
	src/SIB-MappingInfo.c	\
	src/SIB-Type.c	\
	src/UECapabilityEnquiry.c	\
	src/UECapabilityEnquiry-r8-IEs.c	\
	src/UE-CapabilityRequest.c	\
	src/UECapabilityInformation.c	\
	src/UECapabilityInformation-r8-IEs.c	\
	src/ULHandoverPreparationTransfer.c	\
	src/ULHandoverPreparationTransfer-r8-IEs.c	\
	src/ULInformationTransfer.c	\
	src/ULInformationTransfer-r8-IEs.c	\
	src/SystemInformationBlockType2.c	\
	src/AC-BarringConfig.c	\
	src/MBSFN-SubframeConfigList.c	\
	src/MBSFN-SubframeConfig.c	\
	src/SystemInformationBlockType3.c	\
	src/SystemInformationBlockType4.c	\
	src/IntraFreqNeighCellList.c	\
	src/IntraFreqNeighCellInfo.c	\
	src/IntraFreqBlackCellList.c	\
	src/SystemInformationBlockType5.c	\
	src/InterFreqCarrierFreqList.c	\
	src/InterFreqCarrierFreqInfo.c	\
	src/InterFreqNeighCellList.c	\
	src/InterFreqNeighCellInfo.c	\
	src/InterFreqBlackCellList.c	\
	src/SystemInformationBlockType6.c	\
	src/CarrierFreqListUTRA-FDD.c	\
	src/CarrierFreqUTRA-FDD.c	\
	src/CarrierFreqListUTRA-TDD.c	\
	src/CarrierFreqUTRA-TDD.c	\
	src/SystemInformationBlockType7.c	\
	src/CarrierFreqsInfoListGERAN.c	\
	src/CarrierFreqsInfoGERAN.c	\
	src/SystemInformationBlockType8.c	\
	src/CellReselectionParametersCDMA2000.c	\
	src/NeighCellListCDMA2000.c	\
	src/NeighCellCDMA2000.c	\
	src/NeighCellsPerBandclassListCDMA2000.c	\
	src/NeighCellsPerBandclassCDMA2000.c	\
	src/PhysCellIdListCDMA2000.c	\
	src/BandClassListCDMA2000.c	\
	src/BandClassInfoCDMA2000.c	\
	src/SystemInformationBlockType9.c	\
	src/SystemInformationBlockType10.c	\
	src/SystemInformationBlockType11.c	\
	src/AntennaInfoCommon.c	\
	src/AntennaInfoDedicated.c	\
	src/CQI-ReportConfig.c	\
	src/CQI-ReportPeriodic.c	\
	src/DRB-Identity.c	\
	src/LogicalChannelConfig.c	\
	src/MAC-MainConfig.c	\
	src/DRX-Config.c	\
	src/PDCP-Config.c	\
	src/PDSCH-ConfigCommon.c	\
	src/PDSCH-ConfigDedicated.c	\
	src/PHICH-Config.c	\
	src/PhysicalConfigDedicated.c	\
	src/P-Max.c	\
	src/PRACH-ConfigSIB.c	\
	src/PRACH-Config.c	\
	src/PRACH-ConfigInfo.c	\
	src/PresenceAntennaPort1.c	\
	src/PUCCH-ConfigCommon.c	\
	src/PUCCH-ConfigDedicated.c	\
	src/PUSCH-ConfigCommon.c	\
	src/PUSCH-ConfigDedicated.c	\
	src/UL-ReferenceSignalsPUSCH.c	\
	src/RACH-ConfigCommon.c	\
	src/RACH-ConfigDedicated.c	\
	src/RadioResourceConfigCommonSIB.c	\
	src/RadioResourceConfigCommon.c	\
	src/BCCH-Config.c	\
	src/PCCH-Config.c	\
	src/UL-CyclicPrefixLength.c	\
	src/RadioResourceConfigDedicated.c	\
	src/SRB-ToAddModList.c	\
	src/SRB-ToAddMod.c	\
	src/DRB-ToAddModList.c	\
	src/DRB-ToAddMod.c	\
	src/DRB-ToReleaseList.c	\
	src/RLC-Config.c	\
	src/UL-AM-RLC.c	\
	src/DL-AM-RLC.c	\
	src/UL-UM-RLC.c	\
	src/DL-UM-RLC.c	\
	src/SN-FieldLength.c	\
	src/T-PollRetransmit.c	\
	src/PollPDU.c	\
	src/PollByte.c	\
	src/T-Reordering.c	\
	src/T-StatusProhibit.c	\
	src/SchedulingRequestConfig.c	\
	src/SoundingRS-UL-ConfigCommon.c	\
	src/SoundingRS-UL-ConfigDedicated.c	\
	src/SPS-Config.c	\
	src/SPS-ConfigDL.c	\
	src/SPS-ConfigUL.c	\
	src/N1-PUCCH-AN-PersistentList.c	\
	src/TDD-Config.c	\
	src/TimeAlignmentTimer.c	\
	src/TPC-PDCCH-Config.c	\
	src/TPC-Index.c	\
	src/UplinkPowerControlCommon.c	\
	src/UplinkPowerControlDedicated.c	\
	src/DeltaFList-PUCCH.c	\
	src/NextHopChainingCount.c	\
	src/SecurityAlgorithmConfig.c	\
	src/ShortMAC-I.c	\
	src/AdditionalSpectrumEmission.c	\
	src/ARFCN-ValueCDMA2000.c	\
	src/ARFCN-ValueEUTRA.c	\
	src/ARFCN-ValueGERAN.c	\
	src/ARFCN-ValueUTRA.c	\
	src/BandclassCDMA2000.c	\
	src/BandIndicatorGERAN.c	\
	src/CarrierFreqCDMA2000.c	\
	src/CarrierFreqGERAN.c	\
	src/CarrierFreqsGERAN.c	\
	src/ExplicitListOfARFCNs.c	\
	src/CDMA2000-Type.c	\
	src/CellIdentity.c	\
	src/CellIndexList.c	\
	src/CellIndex.c	\
	src/CellReselectionPriority.c	\
	src/CSFB-RegistrationParam1XRTT.c	\
	src/CellGlobalIdEUTRA.c	\
	src/CellGlobalIdUTRA.c	\
	src/CellGlobalIdGERAN.c	\
	src/CellGlobalIdCDMA2000.c	\
	src/MobilityControlInfo.c	\
	src/CarrierBandwidthEUTRA.c	\
	src/CarrierFreqEUTRA.c	\
	src/MobilityParametersCDMA2000.c	\
	src/MobilityStateParameters.c	\
	src/PhysCellId.c	\
	src/PhysCellIdRange.c	\
	src/PhysCellIdCDMA2000.c	\
	src/PhysCellIdGERAN.c	\
	src/PhysCellIdUTRA-FDD.c	\
	src/PhysCellIdUTRA-TDD.c	\
	src/PLMN-Identity.c	\
	src/MCC.c	\
	src/MNC.c	\
	src/MCC-MNC-Digit.c	\
	src/PreRegistrationInfoHRPD.c	\
	src/SecondaryPreRegistrationZoneIdListHRPD.c	\
	src/PreRegistrationZoneIdHRPD.c	\
	src/Q-RxLevMin.c	\
	src/Q-OffsetRange.c	\
	src/Q-OffsetRangeInterRAT.c	\
	src/ReselectionThreshold.c	\
	src/SpeedStateScaleFactors.c	\
	src/SystemTimeInfoCDMA2000.c	\
	src/TrackingAreaCode.c	\
	src/T-Reselection.c	\
	src/AllowedMeasBandwidth.c	\
	src/Hysteresis.c	\
	src/MeasConfig.c	\
	src/MeasIdToRemoveList.c	\
	src/MeasObjectToRemoveList.c	\
	src/ReportConfigToRemoveList.c	\
	src/MeasGapConfig.c	\
	src/MeasId.c	\
	src/MeasIdToAddModList.c	\
	src/MeasIdToAddMod.c	\
	src/MeasObjectCDMA2000.c	\
	src/CellsToAddModListCDMA2000.c	\
	src/CellsToAddModCDMA2000.c	\
	src/MeasObjectEUTRA.c	\
	src/CellsToAddModList.c	\
	src/CellsToAddMod.c	\
	src/BlackCellsToAddModList.c	\
	src/BlackCellsToAddMod.c	\
	src/MeasObjectGERAN.c	\
	src/MeasObjectId.c	\
	src/MeasObjectToAddModList.c	\
	src/MeasObjectToAddMod.c	\
	src/MeasObjectUTRA.c	\
	src/CellsToAddModListUTRA-FDD.c	\
	src/CellsToAddModUTRA-FDD.c	\
	src/CellsToAddModListUTRA-TDD.c	\
	src/CellsToAddModUTRA-TDD.c	\
	src/MeasResults.c	\
	src/MeasResultListEUTRA.c	\
	src/MeasResultEUTRA.c	\
	src/MeasResultListUTRA.c	\
	src/MeasResultUTRA.c	\
	src/MeasResultListGERAN.c	\
	src/MeasResultGERAN.c	\
	src/MeasResultsCDMA2000.c	\
	src/MeasResultListCDMA2000.c	\
	src/MeasResultCDMA2000.c	\
	src/PLMN-IdentityList2.c	\
	src/QuantityConfig.c	\
	src/QuantityConfigEUTRA.c	\
	src/QuantityConfigUTRA.c	\
	src/QuantityConfigGERAN.c	\
	src/QuantityConfigCDMA2000.c	\
	src/ReportConfigEUTRA.c	\
	src/ThresholdEUTRA.c	\
	src/ReportConfigId.c	\
	src/ReportConfigInterRAT.c	\
	src/ThresholdUTRA.c	\
	src/ThresholdGERAN.c	\
	src/ThresholdCDMA2000.c	\
	src/ReportConfigToAddModList.c	\
	src/ReportConfigToAddMod.c	\
	src/ReportInterval.c	\
	src/RSRP-Range.c	\
	src/RSRQ-Range.c	\
	src/TimeToTrigger.c	\
	src/C-RNTI.c	\
	src/DedicatedInfoCDMA2000.c	\
	src/DedicatedInfoNAS.c	\
	src/FilterCoefficient.c	\
	src/MMEC.c	\
	src/NeighCellConfig.c	\
	src/RAND-CDMA2000.c	\
	src/RAT-Type.c	\
	src/RRC-TransactionIdentifier.c	\
	src/S-TMSI.c	\
	src/UE-CapabilityRAT-ContainerList.c	\
	src/UE-CapabilityRAT-Container.c	\
	src/UE-EUTRA-Capability.c	\
	src/AccessStratumRelease.c	\
	src/PDCP-Parameters.c	\
	src/PhyLayerParameters.c	\
	src/RF-Parameters.c	\
	src/SupportedBandListEUTRA.c	\
	src/SupportedBandEUTRA.c	\
	src/MeasParameters.c	\
	src/BandListEUTRA.c	\
	src/BandInfoEUTRA.c	\
	src/InterFreqBandList.c	\
	src/InterFreqBandInfo.c	\
	src/InterRAT-BandList.c	\
	src/InterRAT-BandInfo.c	\
	src/IRAT-ParametersUTRA-FDD.c	\
	src/SupportedBandListUTRA-FDD.c	\
	src/SupportedBandUTRA-FDD.c	\
	src/IRAT-ParametersUTRA-TDD128.c	\
	src/SupportedBandListUTRA-TDD128.c	\
	src/SupportedBandUTRA-TDD128.c	\
	src/IRAT-ParametersUTRA-TDD384.c	\
	src/SupportedBandListUTRA-TDD384.c	\
	src/SupportedBandUTRA-TDD384.c	\
	src/IRAT-ParametersUTRA-TDD768.c	\
	src/SupportedBandListUTRA-TDD768.c	\
	src/SupportedBandUTRA-TDD768.c	\
	src/IRAT-ParametersGERAN.c	\
	src/SupportedBandListGERAN.c	\
	src/SupportedBandGERAN.c	\
	src/IRAT-ParametersCDMA2000-HRPD.c	\
	src/SupportedBandListHRPD.c	\
	src/IRAT-ParametersCDMA2000-1XRTT.c	\
	src/SupportedBandList1XRTT.c	\
	src/UE-TimersAndConstants.c	\
	src/VarMeasConfig.c	\
	src/VarMeasReportList.c	\
	src/VarMeasReport.c	\
	src/CellsTriggeredList.c	\
	src/VarShortMAC-Input.c	\
	src/HandoverCommand.c	\
	src/HandoverCommand-r8-IEs.c	\
	src/HandoverPreparationInformation.c	\
	src/HandoverPreparationInformation-r8-IEs.c	\
	src/UERadioAccessCapabilityInformation.c	\
	src/UERadioAccessCapabilityInformation-r8-IEs.c	\
	src/AS-Config.c	\
	src/AS-Context.c	\
	src/ReestablishmentInfo.c	\
	src/AdditionalReestabInfoList.c	\
	src/AdditionalReestabInfo.c	\
	src/Key-eNodeB-Star.c	\
	src/RRM-Config.c

ASN_MODULE_HDRS=	\
	src/BCCH-BCH-Message.h	\
	src/BCCH-BCH-MessageType.h	\
	src/BCCH-DL-SCH-Message.h	\
	src/BCCH-DL-SCH-MessageType.h	\
	src/PCCH-Message.h	\
	src/PCCH-MessageType.h	\
	src/DL-CCCH-Message.h	\
	src/DL-CCCH-MessageType.h	\
	src/DL-DCCH-Message.h	\
	src/DL-DCCH-MessageType.h	\
	src/UL-CCCH-Message.h	\
	src/UL-CCCH-MessageType.h	\
	src/UL-DCCH-Message.h	\
	src/UL-DCCH-MessageType.h	\
	src/CounterCheck.h	\
	src/CounterCheck-r8-IEs.h	\
	src/DRB-CountMSB-InfoList.h	\
	src/DRB-CountMSB-Info.h	\
	src/CounterCheckResponse.h	\
	src/CounterCheckResponse-r8-IEs.h	\
	src/DRB-CountInfoList.h	\
	src/DRB-CountInfo.h	\
	src/CSFBParametersRequestCDMA2000.h	\
	src/CSFBParametersRequestCDMA2000-r8-IEs.h	\
	src/CSFBParametersResponseCDMA2000.h	\
	src/CSFBParametersResponseCDMA2000-r8-IEs.h	\
	src/DLInformationTransfer.h	\
	src/DLInformationTransfer-r8-IEs.h	\
	src/HandoverFromEUTRAPreparationRequest.h	\
	src/HandoverFromEUTRAPreparationRequest-r8-IEs.h	\
	src/MasterInformationBlock.h	\
	src/MeasurementReport.h	\
	src/MeasurementReport-r8-IEs.h	\
	src/MobilityFromEUTRACommand.h	\
	src/MobilityFromEUTRACommand-r8-IEs.h	\
	src/Handover.h	\
	src/CellChangeOrder.h	\
	src/SI-OrPSI-GERAN.h	\
	src/SystemInfoListGERAN.h	\
	src/Paging.h	\
	src/PagingRecordList.h	\
	src/PagingRecord.h	\
	src/PagingUE-Identity.h	\
	src/IMSI.h	\
	src/IMSI-Digit.h	\
	src/RRCConnectionReconfiguration.h	\
	src/RRCConnectionReconfiguration-r8-IEs.h	\
	src/SecurityConfigHO.h	\
	src/RRCConnectionReconfigurationComplete.h	\
	src/RRCConnectionReconfigurationComplete-r8-IEs.h	\
	src/RRCConnectionReestablishment.h	\
	src/RRCConnectionReestablishment-r8-IEs.h	\
	src/RRCConnectionReestablishmentComplete.h	\
	src/RRCConnectionReestablishmentComplete-r8-IEs.h	\
	src/RRCConnectionReestablishmentReject.h	\
	src/RRCConnectionReestablishmentReject-r8-IEs.h	\
	src/RRCConnectionReestablishmentRequest.h	\
	src/RRCConnectionReestablishmentRequest-r8-IEs.h	\
	src/ReestabUE-Identity.h	\
	src/ReestablishmentCause.h	\
	src/RRCConnectionReject.h	\
	src/RRCConnectionReject-r8-IEs.h	\
	src/RRCConnectionRelease.h	\
	src/RRCConnectionRelease-r8-IEs.h	\
	src/ReleaseCause.h	\
	src/RedirectedCarrierInfo.h	\
	src/IdleModeMobilityControlInfo.h	\
	src/FreqPriorityListEUTRA.h	\
	src/FreqPriorityEUTRA.h	\
	src/FreqsPriorityListGERAN.h	\
	src/FreqsPriorityGERAN.h	\
	src/FreqPriorityListUTRA-FDD.h	\
	src/FreqPriorityUTRA-FDD.h	\
	src/FreqPriorityListUTRA-TDD.h	\
	src/FreqPriorityUTRA-TDD.h	\
	src/BandClassPriorityListHRPD.h	\
	src/BandClassPriorityHRPD.h	\
	src/BandClassPriorityList1XRTT.h	\
	src/BandClassPriority1XRTT.h	\
	src/RRCConnectionRequest.h	\
	src/RRCConnectionRequest-r8-IEs.h	\
	src/InitialUE-Identity.h	\
	src/EstablishmentCause.h	\
	src/RRCConnectionSetup.h	\
	src/RRCConnectionSetup-r8-IEs.h	\
	src/RRCConnectionSetup-v8a0-IEs.h	\
	src/RRCConnectionSetupComplete.h	\
	src/RRCConnectionSetupComplete-r8-IEs.h	\
	src/RegisteredMME.h	\
	src/SecurityModeCommand.h	\
	src/SecurityModeCommand-r8-IEs.h	\
	src/SecurityConfigSMC.h	\
	src/SecurityModeComplete.h	\
	src/SecurityModeComplete-r8-IEs.h	\
	src/SecurityModeFailure.h	\
	src/SecurityModeFailure-r8-IEs.h	\
	src/SystemInformation.h	\
	src/SystemInformation-r8-IEs.h	\
	src/SystemInformationBlockType1.h	\
	src/PLMN-IdentityList.h	\
	src/PLMN-IdentityInfo.h	\
	src/SchedulingInfoList.h	\
	src/SchedulingInfo.h	\
	src/SIB-MappingInfo.h	\
	src/SIB-Type.h	\
	src/UECapabilityEnquiry.h	\
	src/UECapabilityEnquiry-r8-IEs.h	\
	src/UE-CapabilityRequest.h	\
	src/UECapabilityInformation.h	\
	src/UECapabilityInformation-r8-IEs.h	\
	src/ULHandoverPreparationTransfer.h	\
	src/ULHandoverPreparationTransfer-r8-IEs.h	\
	src/ULInformationTransfer.h	\
	src/ULInformationTransfer-r8-IEs.h	\
	src/SystemInformationBlockType2.h	\
	src/AC-BarringConfig.h	\
	src/MBSFN-SubframeConfigList.h	\
	src/MBSFN-SubframeConfig.h	\
	src/SystemInformationBlockType3.h	\
	src/SystemInformationBlockType4.h	\
	src/IntraFreqNeighCellList.h	\
	src/IntraFreqNeighCellInfo.h	\
	src/IntraFreqBlackCellList.h	\
	src/SystemInformationBlockType5.h	\
	src/InterFreqCarrierFreqList.h	\
	src/InterFreqCarrierFreqInfo.h	\
	src/InterFreqNeighCellList.h	\
	src/InterFreqNeighCellInfo.h	\
	src/InterFreqBlackCellList.h	\
	src/SystemInformationBlockType6.h	\
	src/CarrierFreqListUTRA-FDD.h	\
	src/CarrierFreqUTRA-FDD.h	\
	src/CarrierFreqListUTRA-TDD.h	\
	src/CarrierFreqUTRA-TDD.h	\
	src/SystemInformationBlockType7.h	\
	src/CarrierFreqsInfoListGERAN.h	\
	src/CarrierFreqsInfoGERAN.h	\
	src/SystemInformationBlockType8.h	\
	src/CellReselectionParametersCDMA2000.h	\
	src/NeighCellListCDMA2000.h	\
	src/NeighCellCDMA2000.h	\
	src/NeighCellsPerBandclassListCDMA2000.h	\
	src/NeighCellsPerBandclassCDMA2000.h	\
	src/PhysCellIdListCDMA2000.h	\
	src/BandClassListCDMA2000.h	\
	src/BandClassInfoCDMA2000.h	\
	src/SystemInformationBlockType9.h	\
	src/SystemInformationBlockType10.h	\
	src/SystemInformationBlockType11.h	\
	src/AntennaInfoCommon.h	\
	src/AntennaInfoDedicated.h	\
	src/CQI-ReportConfig.h	\
	src/CQI-ReportPeriodic.h	\
	src/DRB-Identity.h	\
	src/LogicalChannelConfig.h	\
	src/MAC-MainConfig.h	\
	src/DRX-Config.h	\
	src/PDCP-Config.h	\
	src/PDSCH-ConfigCommon.h	\
	src/PDSCH-ConfigDedicated.h	\
	src/PHICH-Config.h	\
	src/PhysicalConfigDedicated.h	\
	src/P-Max.h	\
	src/PRACH-ConfigSIB.h	\
	src/PRACH-Config.h	\
	src/PRACH-ConfigInfo.h	\
	src/PresenceAntennaPort1.h	\
	src/PUCCH-ConfigCommon.h	\
	src/PUCCH-ConfigDedicated.h	\
	src/PUSCH-ConfigCommon.h	\
	src/PUSCH-ConfigDedicated.h	\
	src/UL-ReferenceSignalsPUSCH.h	\
	src/RACH-ConfigCommon.h	\
	src/RACH-ConfigDedicated.h	\
	src/RadioResourceConfigCommonSIB.h	\
	src/RadioResourceConfigCommon.h	\
	src/BCCH-Config.h	\
	src/PCCH-Config.h	\
	src/UL-CyclicPrefixLength.h	\
	src/RadioResourceConfigDedicated.h	\
	src/SRB-ToAddModList.h	\
	src/SRB-ToAddMod.h	\
	src/DRB-ToAddModList.h	\
	src/DRB-ToAddMod.h	\
	src/DRB-ToReleaseList.h	\
	src/RLC-Config.h	\
	src/UL-AM-RLC.h	\
	src/DL-AM-RLC.h	\
	src/UL-UM-RLC.h	\
	src/DL-UM-RLC.h	\
	src/SN-FieldLength.h	\
	src/T-PollRetransmit.h	\
	src/PollPDU.h	\
	src/PollByte.h	\
	src/T-Reordering.h	\
	src/T-StatusProhibit.h	\
	src/SchedulingRequestConfig.h	\
	src/SoundingRS-UL-ConfigCommon.h	\
	src/SoundingRS-UL-ConfigDedicated.h	\
	src/SPS-Config.h	\
	src/SPS-ConfigDL.h	\
	src/SPS-ConfigUL.h	\
	src/N1-PUCCH-AN-PersistentList.h	\
	src/TDD-Config.h	\
	src/TimeAlignmentTimer.h	\
	src/TPC-PDCCH-Config.h	\
	src/TPC-Index.h	\
	src/UplinkPowerControlCommon.h	\
	src/UplinkPowerControlDedicated.h	\
	src/DeltaFList-PUCCH.h	\
	src/NextHopChainingCount.h	\
	src/SecurityAlgorithmConfig.h	\
	src/ShortMAC-I.h	\
	src/AdditionalSpectrumEmission.h	\
	src/ARFCN-ValueCDMA2000.h	\
	src/ARFCN-ValueEUTRA.h	\
	src/ARFCN-ValueGERAN.h	\
	src/ARFCN-ValueUTRA.h	\
	src/BandclassCDMA2000.h	\
	src/BandIndicatorGERAN.h	\
	src/CarrierFreqCDMA2000.h	\
	src/CarrierFreqGERAN.h	\
	src/CarrierFreqsGERAN.h	\
	src/ExplicitListOfARFCNs.h	\
	src/CDMA2000-Type.h	\
	src/CellIdentity.h	\
	src/CellIndexList.h	\
	src/CellIndex.h	\
	src/CellReselectionPriority.h	\
	src/CSFB-RegistrationParam1XRTT.h	\
	src/CellGlobalIdEUTRA.h	\
	src/CellGlobalIdUTRA.h	\
	src/CellGlobalIdGERAN.h	\
	src/CellGlobalIdCDMA2000.h	\
	src/MobilityControlInfo.h	\
	src/CarrierBandwidthEUTRA.h	\
	src/CarrierFreqEUTRA.h	\
	src/MobilityParametersCDMA2000.h	\
	src/MobilityStateParameters.h	\
	src/PhysCellId.h	\
	src/PhysCellIdRange.h	\
	src/PhysCellIdCDMA2000.h	\
	src/PhysCellIdGERAN.h	\
	src/PhysCellIdUTRA-FDD.h	\
	src/PhysCellIdUTRA-TDD.h	\
	src/PLMN-Identity.h	\
	src/MCC.h	\
	src/MNC.h	\
	src/MCC-MNC-Digit.h	\
	src/PreRegistrationInfoHRPD.h	\
	src/SecondaryPreRegistrationZoneIdListHRPD.h	\
	src/PreRegistrationZoneIdHRPD.h	\
	src/Q-RxLevMin.h	\
	src/Q-OffsetRange.h	\
	src/Q-OffsetRangeInterRAT.h	\
	src/ReselectionThreshold.h	\
	src/SpeedStateScaleFactors.h	\
	src/SystemTimeInfoCDMA2000.h	\
	src/TrackingAreaCode.h	\
	src/T-Reselection.h	\
	src/AllowedMeasBandwidth.h	\
	src/Hysteresis.h	\
	src/MeasConfig.h	\
	src/MeasIdToRemoveList.h	\
	src/MeasObjectToRemoveList.h	\
	src/ReportConfigToRemoveList.h	\
	src/MeasGapConfig.h	\
	src/MeasId.h	\
	src/MeasIdToAddModList.h	\
	src/MeasIdToAddMod.h	\
	src/MeasObjectCDMA2000.h	\
	src/CellsToAddModListCDMA2000.h	\
	src/CellsToAddModCDMA2000.h	\
	src/MeasObjectEUTRA.h	\
	src/CellsToAddModList.h	\
	src/CellsToAddMod.h	\
	src/BlackCellsToAddModList.h	\
	src/BlackCellsToAddMod.h	\
	src/MeasObjectGERAN.h	\
	src/MeasObjectId.h	\
	src/MeasObjectToAddModList.h	\
	src/MeasObjectToAddMod.h	\
	src/MeasObjectUTRA.h	\
	src/CellsToAddModListUTRA-FDD.h	\
	src/CellsToAddModUTRA-FDD.h	\
	src/CellsToAddModListUTRA-TDD.h	\
	src/CellsToAddModUTRA-TDD.h	\
	src/MeasResults.h	\
	src/MeasResultListEUTRA.h	\
	src/MeasResultEUTRA.h	\
	src/MeasResultListUTRA.h	\
	src/MeasResultUTRA.h	\
	src/MeasResultListGERAN.h	\
	src/MeasResultGERAN.h	\
	src/MeasResultsCDMA2000.h	\
	src/MeasResultListCDMA2000.h	\
	src/MeasResultCDMA2000.h	\
	src/PLMN-IdentityList2.h	\
	src/QuantityConfig.h	\
	src/QuantityConfigEUTRA.h	\
	src/QuantityConfigUTRA.h	\
	src/QuantityConfigGERAN.h	\
	src/QuantityConfigCDMA2000.h	\
	src/ReportConfigEUTRA.h	\
	src/ThresholdEUTRA.h	\
	src/ReportConfigId.h	\
	src/ReportConfigInterRAT.h	\
	src/ThresholdUTRA.h	\
	src/ThresholdGERAN.h	\
	src/ThresholdCDMA2000.h	\
	src/ReportConfigToAddModList.h	\
	src/ReportConfigToAddMod.h	\
	src/ReportInterval.h	\
	src/RSRP-Range.h	\
	src/RSRQ-Range.h	\
	src/TimeToTrigger.h	\
	src/C-RNTI.h	\
	src/DedicatedInfoCDMA2000.h	\
	src/DedicatedInfoNAS.h	\
	src/FilterCoefficient.h	\
	src/MMEC.h	\
	src/NeighCellConfig.h	\
	src/RAND-CDMA2000.h	\
	src/RAT-Type.h	\
	src/RRC-TransactionIdentifier.h	\
	src/S-TMSI.h	\
	src/UE-CapabilityRAT-ContainerList.h	\
	src/UE-CapabilityRAT-Container.h	\
	src/UE-EUTRA-Capability.h	\
	src/AccessStratumRelease.h	\
	src/PDCP-Parameters.h	\
	src/PhyLayerParameters.h	\
	src/RF-Parameters.h	\
	src/SupportedBandListEUTRA.h	\
	src/SupportedBandEUTRA.h	\
	src/MeasParameters.h	\
	src/BandListEUTRA.h	\
	src/BandInfoEUTRA.h	\
	src/InterFreqBandList.h	\
	src/InterFreqBandInfo.h	\
	src/InterRAT-BandList.h	\
	src/InterRAT-BandInfo.h	\
	src/IRAT-ParametersUTRA-FDD.h	\
	src/SupportedBandListUTRA-FDD.h	\
	src/SupportedBandUTRA-FDD.h	\
	src/IRAT-ParametersUTRA-TDD128.h	\
	src/SupportedBandListUTRA-TDD128.h	\
	src/SupportedBandUTRA-TDD128.h	\
	src/IRAT-ParametersUTRA-TDD384.h	\
	src/SupportedBandListUTRA-TDD384.h	\
	src/SupportedBandUTRA-TDD384.h	\
	src/IRAT-ParametersUTRA-TDD768.h	\
	src/SupportedBandListUTRA-TDD768.h	\
	src/SupportedBandUTRA-TDD768.h	\
	src/IRAT-ParametersGERAN.h	\
	src/SupportedBandListGERAN.h	\
	src/SupportedBandGERAN.h	\
	src/IRAT-ParametersCDMA2000-HRPD.h	\
	src/SupportedBandListHRPD.h	\
	src/IRAT-ParametersCDMA2000-1XRTT.h	\
	src/SupportedBandList1XRTT.h	\
	src/UE-TimersAndConstants.h	\
	src/VarMeasConfig.h	\
	src/VarMeasReportList.h	\
	src/VarMeasReport.h	\
	src/CellsTriggeredList.h	\
	src/VarShortMAC-Input.h	\
	src/HandoverCommand.h	\
	src/HandoverCommand-r8-IEs.h	\
	src/HandoverPreparationInformation.h	\
	src/HandoverPreparationInformation-r8-IEs.h	\
	src/UERadioAccessCapabilityInformation.h	\
	src/UERadioAccessCapabilityInformation-r8-IEs.h	\
	src/AS-Config.h	\
	src/AS-Context.h	\
	src/ReestablishmentInfo.h	\
	src/AdditionalReestabInfoList.h	\
	src/AdditionalReestabInfo.h	\
	src/Key-eNodeB-Star.h	\
	src/RRM-Config.h

ASN_MODULE_HDRS+=src/OPEN_TYPE.h
ASN_MODULE_SRCS+=src/OPEN_TYPE.c
ASN_MODULE_HDRS+=src/constr_CHOICE.h
ASN_MODULE_HDRS+=src/BOOLEAN.h
ASN_MODULE_SRCS+=src/BOOLEAN.c
ASN_MODULE_HDRS+=src/INTEGER.h
ASN_MODULE_SRCS+=src/INTEGER.c
ASN_MODULE_HDRS+=src/NULL.h
ASN_MODULE_SRCS+=src/NULL.c
ASN_MODULE_HDRS+=src/NativeEnumerated.h
ASN_MODULE_SRCS+=src/NativeEnumerated.c
ASN_MODULE_HDRS+=src/NativeInteger.h
ASN_MODULE_SRCS+=src/NativeInteger.c
ASN_MODULE_HDRS+=src/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=src/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=src/asn_SET_OF.h
ASN_MODULE_SRCS+=src/asn_SET_OF.c
ASN_MODULE_SRCS+=src/constr_CHOICE.c
ASN_MODULE_HDRS+=src/constr_SEQUENCE.h
ASN_MODULE_SRCS+=src/constr_SEQUENCE.c
ASN_MODULE_HDRS+=src/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=src/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=src/constr_SET_OF.h
ASN_MODULE_SRCS+=src/constr_SET_OF.c
ASN_MODULE_HDRS+=src/asn_application.h
ASN_MODULE_SRCS+=src/asn_application.c
ASN_MODULE_HDRS+=src/asn_ioc.h
ASN_MODULE_HDRS+=src/asn_system.h
ASN_MODULE_HDRS+=src/asn_codecs.h
ASN_MODULE_HDRS+=src/asn_internal.h
ASN_MODULE_SRCS+=src/asn_internal.c
ASN_MODULE_HDRS+=src/asn_random_fill.h
ASN_MODULE_SRCS+=src/asn_random_fill.c
ASN_MODULE_HDRS+=src/asn_bit_data.h
ASN_MODULE_SRCS+=src/asn_bit_data.c
ASN_MODULE_HDRS+=src/OCTET_STRING.h
ASN_MODULE_SRCS+=src/OCTET_STRING.c
ASN_MODULE_HDRS+=src/BIT_STRING.h
ASN_MODULE_SRCS+=src/BIT_STRING.c
ASN_MODULE_SRCS+=src/asn_codecs_prim.c
ASN_MODULE_HDRS+=src/asn_codecs_prim.h
ASN_MODULE_HDRS+=src/ber_tlv_length.h
ASN_MODULE_SRCS+=src/ber_tlv_length.c
ASN_MODULE_HDRS+=src/ber_tlv_tag.h
ASN_MODULE_SRCS+=src/ber_tlv_tag.c
ASN_MODULE_HDRS+=src/ber_decoder.h
ASN_MODULE_SRCS+=src/ber_decoder.c
ASN_MODULE_HDRS+=src/der_encoder.h
ASN_MODULE_SRCS+=src/der_encoder.c
ASN_MODULE_HDRS+=src/constr_TYPE.h
ASN_MODULE_SRCS+=src/constr_TYPE.c
ASN_MODULE_HDRS+=src/constraints.h
ASN_MODULE_SRCS+=src/constraints.c
ASN_MODULE_HDRS+=src/xer_support.h
ASN_MODULE_SRCS+=src/xer_support.c
ASN_MODULE_HDRS+=src/xer_decoder.h
ASN_MODULE_SRCS+=src/xer_decoder.c
ASN_MODULE_HDRS+=src/xer_encoder.h
ASN_MODULE_SRCS+=src/xer_encoder.c
ASN_MODULE_HDRS+=src/per_support.h
ASN_MODULE_SRCS+=src/per_support.c
ASN_MODULE_HDRS+=src/per_decoder.h
ASN_MODULE_SRCS+=src/per_decoder.c
ASN_MODULE_HDRS+=src/per_encoder.h
ASN_MODULE_SRCS+=src/per_encoder.c
ASN_MODULE_HDRS+=src/per_opentype.h
ASN_MODULE_SRCS+=src/per_opentype.c

ASN_MODULE_CFLAGS=-DASN_DISABLE_OER_SUPPORT 

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/src/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
